    Function watershed(ByVal img_marker As Bitmap, ByRef stage As Integer) As Bitmap
        Dim img_marker_temp As Bitmap = img_marker.Clone
        For water = 0 To 255 \ (256 / stage)
            Dim map_bfs(img_marker.Width, img_marker.Height) As Integer
            Dim que(1) As Queue
            que(0) = New Queue : que(1) = New Queue
            '------掃描圖片，將marker記錄在BFS中------
            'map_bfs=0:可以搜尋
            'map_bfs=1:馬路
            'map_bfs=2:天空
            For y = 0 To img_marker.Height - 1
                For x = 0 To img_marker.Width - 1
                    Dim c As Color = img_marker.GetPixel(x, y)
                    If Val(c.B) = 255 And c.R = 0 And c.G = 0 Then
                        map_bfs(x, y) = 1
                        que(0).Enqueue(New Point(x, y))
                    End If
                    If Val(c.R) = 255 And c.B = 0 And c.G = 0 Then
                        map_bfs(x, y) = 2
                        que(1).Enqueue(New Point(x, y))
                    End If
                Next
            Next

            '------BFS搜尋(t=0代表馬路的搜尋;t=1代表天空的搜尋)---------
            For t = 0 To 1
                Do
                    Dim dot As Point = que(t).Dequeue
                    Dim dx() As Integer = {0, 1, 0, -1}
                    Dim dy() As Integer = {-1, 0, 1, 0}
                    For i = 0 To UBound(dx)
                        Dim x As Integer = dot.X + dx(i)
                        Dim y As Integer = dot.Y + dy(i)
                        If x >= 0 And y >= 0 And x < img_marker.Width And y < img_marker.Height Then
                            If map_sobel(x, y) \ (256 / stage) <= water Then
                                If map_bfs(x, y) = 0 Then
                                    que(t).Enqueue(New Point(x, y))
                                    If t = 0 Then img_marker_temp.SetPixel(x, y, Color.Blue)
                                    If t = 1 Then img_marker_temp.SetPixel(x, y, Color.FromArgb(255, 0, 0))
                                    map_bfs(x, y) = t + 1
                                End If
                            End If
                        End If
                    Next
                Loop Until que(t).Count = 0
            Next
            PictureBox1.Image = img_marker_temp
            img_marker = img_marker_temp
            '  If water Mod 10 = 0 Then MsgBox("水位值:" & water)
        Next
        Return img_marker_temp
    End Function